# MS-600

./: Readme.md
Instructions/Labs/Lab01/Lab01-Implementing-Microsoft-Identity-lab-answer-key/: 01-Student-lab-answer-key.md  02-Exercise-1-Registering-an-application-in-Azure-Active-Directory.md  03-Exercise-2-Implementing-authentication.md  04-Exercise-3-Implementing-application-that-supports-B2B.md  07-Exercise-6-Creating-a-service-to-access-Microsoft-Graph.md
Instructions/Labs/Lab01/Lab01-Implementing-Microsoft-Identity-lab-instructions/: 01-Student-lab-manual.md  02-Exercise-1-Registering-an-application-in-Azure-Active-Directory.md  03-Exercise-2-Implementing-authentication.md  04-Exercise-3-Implementing-application-that-supports-B2B.md  05-Exercise-4-Configuring-permissions-to-consume-an-API.md  06-Exercise-5-Implementing-authorization-to-consume-an-API.md
Instructions/Labs/Lab02/Lab02-Work-with-Microsoft-Graph-lab-answer-key/: 01-Student-lab-answer-key.md  02-Exercise-1-Using-query-parameters-when-querying-Microsoft-Graph-via-HTTP.md  03-Exercise-2-Retrieve-and-control-information-returned-from-Microsoft-Graph.md  (+2 more)
LAB1/: Evidencias.md
LAB1/LabFiles/HelloWorldIdentity/: package-lock.json  server.js
LAB1/LabFiles/MultiOrg/: MultiOrg.csproj  Startup.cs  appsettings.json
LAB1/LabFiles/MultiOrg/Properties/: launchSettings.json
LAB1/LabFiles/MultiOrg/Views/Home/: Index.cshtml
LAB1/LabFiles/MultiOrg/Views/Shared/: _Layout.cshtml
LAB1/LabFiles/SinglEOrgGuests/: Program.cs  SinglEOrgGuests.csproj  Startup.cs  appsettings.json
LAB1/LabFiles/SinglEOrgGuests/Controllers/: HomeController.cs
LAB1/LabFiles/SinglEOrgGuests/Models/: ErrorViewModel.cs
LAB1/LabFiles/SinglEOrgGuests/Views/: _ViewImports.cshtml
LAB1/LabFiles/SinglEOrgGuests/Views/Shared/: _Layout.cshtml
LAB1/LabFiles/SingleOrg/: SingleOrg.csproj  Startup.cs  appsettings.json
LAB1/LabFiles/SingleOrg/Properties/: launchSettings.json
LAB1/LabFiles/SingleOrg/Views/Shared/: _Layout.cshtml
LAB1/LabFiles/active-directory-javascript-graphapi-v2-83175/: server.js
LAB2/: Evidencias.md
LAB2/LabFiles/graphconsoleapp/: Program.cs  appsettings.json
LAB2/LabFiles/graphconsolethrottlepp/: Program.cs  appsettings.json  graphconsolethrottlepp.csproj
LAB2/LabFiles/graphconsolethrottlepp/Helpers/: AuthHandler.cs  MsalAuthenticationProvider.cs
LAB2/LabFiles/msgraphapp/: Startup.cs  appsettings.json  msgraphapp.csproj
LAB2/LabFiles/msgraphapp/Controllers/: NotificationsController.cs
LAB2/LabFiles/msgraphapp/Models/: Notification.cs  ResourceData.cs
LAB3/: Evidencias.md
(+37 files in other folders)
